server {
    listen 7860;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://nexus-chat-app-nexus-chat.hf.space/api/;
        proxy_set_header Host nexus-chat-app-nexus-chat.hf.space;
        proxy_set_header Authorization "Bearer ${HF_TOKEN}";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
